# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите координвты точки')
posX = int(input())
posY = int(input())
if posX > 0 and posY > 0:
    print('Координаты в 1-ой четверти плоскости')
elif posX > 0 and posY < 0:
    print('Координаты в 4-ой четверти плоскости')
elif posX < 0 and posY < 0:
    print('Координаты в 3-ей четверти плоскости')
elif posX < 0 and posY > 0:
    print('Координаты во 2-ой  четверти плоскости')
