# 3.	Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = [22, 22, 12, 26, 88, 88, 111, 111]
result=[]
for i in lst:
    if lst.count(i) == 1:
        result.append(i)
print(result)