# 1.	Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные	Выходные данные
# ОРРОРОРООРРРО	3
# ООООООРРРОРОРРРРРРР
# 	7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# 	31
def get_max_overlap(str):
    result = []
    k = 0
    for i in range(0, len(str)):
        if str[i] == 'Р':
            k += 1
        elif str[i] == 'О':
            result.append(k)
            k = 0
    result.append(k)

    print(max(result))

get_max_overlap(input('Введите строку: '))