# 3.	Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# 	[1.1, 1.2, 3.1, 5, 10.01] => 0.19

ls = [1.1, 1.2, 3.1, 5, 10.01]
lst = [i-int(i) for i in ls if int(i) != i]
print(max(lst)-min(lst))
